<html>
<head>
    <title>Storefront Table Maker</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.css"/>
</head>
<body onload="doTheThing(); selectAllTextInID('sourceText')">
    <script defer="defer">
        function selectAllTextIn(element) {
            element.select();            
        }

        function selectAllTextInID(id) {
            selectAllTextIn(document.getElementById(id));
        }

        function doTheThing() {
            var srcTxt = document.getElementById("sourceText").value;
            console.log(srcTxt);
            var re = new RegExp(document.getElementById("regexSource").value, "gm");

            match = re.exec(srcTxt);


            dummy = document.createElement("div");
            dummy.innerHTML = "<table " + document.getElementById("tableAttributes").value + "><tbody></tbody></table>";            
            var table = dummy.firstChild;

            while (null != match) {
                text = match[1];
                score = match[2];

                textCell = document.createElement("td");
                textCell.innerHTML = text;

                if (score) {
                    textCell.innerHTML += "<strong>" + score + "</strong>";
                }

                blankCell = document.createElement("td");
                blankCell.innerHTML = "&nbsp;";

                row = document.createElement("tr");
                row.appendChild(textCell);
                row.appendChild(blankCell);

                table.firstChild.appendChild(row);

                match = re.exec(srcTxt);
            }

            var outputDiv = document.getElementById("output");

            outputDiv.innerHTML = "";        

            outputDiv.appendChild(document.createElement("br"));

            outputDiv.appendChild(makeTextDiv("Click the text area to copy the table source to the clipboard.", "color: green"));

            outputDiv.appendChild(document.createElement("br"));

            outputDiv.appendChild(makeOutpuTextarea(table));

            outputDiv.appendChild(document.createElement("br"));
            outputDiv.appendChild(document.createElement("br"));

            outputDiv.appendChild(makeTextDiv("The table below is a preview of the content extracted by the regex. It is not styled how it will be styled in Storefront.", "color: red"))

            outputDiv.appendChild(table);

            table.class = "output";
        }

        function makeTextDiv(text, style) {
            d = document.createElement("label");
            d.innerHTML = text;
            if (style) {
                d.style = style;
            }
            return d;
        }

        function makeOutpuTextarea(table) {
            ta = document.createElement("textarea");            
            ta.innerHTML = table.parentElement.innerHTML.replace("&nbsp;", "&amp;nbsp;");
            ta.className = "output input";
            ta.readOnly="readonly";
            ta.addEventListener("click", function() {
                selectAllTextIn(ta);
                document.execCommand("copy");
                console.log("copied");
            });            
            ta.style.width = "100%";
            return ta;
        }

    </script>

<div class="jumbotron" style="display: flex; flex-direction: column; height: 100%; width: 100%;">

    <textarea class="input" id="sourceText" onfocus="selectAllTextIn(this);" onfocusout="doTheThing()" style="flex: 4">
Links to the asset repository or homepage show up on page 1-3 of Google search results using key terms (list the key terms used) +1

The asset description is accessible via the Internet (Open Internet, Intelink, etc) +1

Asset description is complete +1

The asset description is current and updated regularly +1

The asset description does NOT require login to access +1</textarea>

    <br/><br/>

    <div style="flex: 3; display: flex; flex-direction: column">
        <label style="flex: 1">Regular Expression<input type="text" id="regexSource" default="default" onfocus="selectAllTextIn(this)" onfocusout="doTheThing()" value="(.+)([\-\+=\s]\s*[0-9]+|\(add one point to the score above\))?\s*$"/></label>
        <label style="flex: 1">Table Attributes<strong style="color: blue;"><span title="Attributes affecting presentation will not work the same here as in Storefront">*</span></strong>
            <input type="text" id="tableAttributes" default="default" onfocus="selectAllTextIn(this)" onfocusout="doTheThing()" value="class=&quot;wrapped confluenceTable&quot; border=&quot;solid black 2px&quot;"/>
        </label>
        <button class="btn btn-secondary my-2 my-sm-0" onclick="doTheThing()" style="flex: 2">Do the thing</button>
    </div>    
    
    <div id="output" style="flex: 3; text-align: center; align-content: center"></div>
</div>

</body>
</html>